POSTGRES_DB=neurohealth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:123@localhost:5432/neurohealth

QDRANT_HOST=localhost
QDRANT_PORT=6333

QDRANT_COLLECTION_HEADERS=lectures_headers_en
QDRANT_COLLECTION_FULLTEXT=lectures_fulltext_en

VECTOR_SIZE=384
EMBEDDING_MODEL=C:\Users\sviridovap\.cache\huggingface\hub\models--sentence-transformers--all-MiniLM-L6-v2\snapshots\c9745ed1d9f207416be6d2e6f8de32d1f16199bf
